\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Koebel}
\citation{Koebel}
\citation{Koebel}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{ Stat-Mech Paper }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Habitat Location}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illumination Info}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Gaussian distribution of the data. }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generating Power}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Regolith Usage}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Regolith Thermal Properties}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Gaussian distribution of the data. }}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Habitat thermal}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{1}{section*.9}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {} Acknowledgments}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.11}}
\bibcite{Koebel}{{1}{}{{}}{{}}}
\bibdata{Term_PaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Gaussian distribution of the data. }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Gaussian distribution of the data. }}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Gaussian distribution of the data. }}{2}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.12}}
\newlabel{LastBibItem}{{1}{2}{}{section*.12}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
