\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Lunar Base Research Data }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Haruyama}
\citation{Belz}
\@writefile{toc}{\contentsline {section}{\numberline {}Lack of exposed ice inside lunar south pole Shackleton Crater}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hybrid life support systems with integrated fuel cells and photobioreactors for a lunar base}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Age makes Moon crater attractive site for lunar base}{2}{section*.5}}
\citation{Toth}
\citation{Toth}
\citation{Zhiguo}
\citation{Fisher}
\citation{Hayne}
\citation{Wei}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis of a Lunar Base Structure Using the Discrete-Element Method}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Influence of lunar topography on simulated surface temperature}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Evidence for surface water ice in the lunar polar regions using reflectance measurements from the Lunar Orbiter Laser Altimeter and temperature measurements from the Diviner Lunar Radiometer Experiment}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Evidence for exposed water ice in the Moon's south polar regions from Lunar Reconnaissance Orbiter ultraviolet albedo and temperature measurements}{3}{section*.9}}
\citation{Speyerer}
\citation{Heldmann}
\citation{Speyerer}
\citation{Glaser}
\citation{Bauch}
\citation{Shuoran}
\citation{Rosa}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermal behavior of regolith at cold traps on the moon's southpole: Revealed by Chang'E-2 microwave radiometer data}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Optimized traverse planning for future polar prospectors based on lunar topography}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Site selection and traverse planning to support a lunar polar rover mission: A case study at Haworth Crater}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Persistently illuminated regions at the lunar poles: Ideal sites for future exploration}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illumination conditions at the lunar poles: Implications for future exploration}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Estimation of lunar surface temperatures and thermophysical properties: test of a thermal model in preparation of the MERTIS experiment onboard BepiColombo}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermal conductivity of surficial lunar regolith estimated from Lunar Reconnaissance Orbiter Diviner Radiometer data}{4}{section*.16}}
\citation{Schwandt}
\citation{Schreiner}
\citation{Carpenter}
\citation{Koebel}
\citation{Bussey}
\citation{Mazarico}
\citation{Glaser1}
\citation{Williams}
\citation{Hickman}
\citation{Climent}
\@writefile{toc}{\contentsline {section}{\numberline {}Characterisation of potential landing sites for the European Space Agency's Lunar Lander project}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}The production of oxygen and metal from lunar regolith}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermophysical property models for lunar regolith}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Scientific preparations for lunar exploration with the European Lunar Lander}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis of landing site attributes for future missions targeting the rim of the lunar South Pole Aitken basin}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illumination conditions of the south pole of the Moon derived using Kaguya topography}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illumination conditions of the lunar polar regions using LOLA topography}{5}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illumination conditions at the lunar south pole using high resolution Digital Terrain Models from LOLA}{5}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}The global surface temperatures of the Moon as measured by the Diviner Lunar Radiometer Experiment}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Design Considerations for LunarBase Photovoltaic Power Systems}{5}{section*.26}}
\@writefile{toc}{\appendix }
\citation{Lu}
\citation{Barbera}
\citation{Yao}
\citation{Xie}
\citation{Zhang}
\citation{Millan}
\citation{Malla}
\citation{Schreiner}
\citation{Tuo}
\citation{Giuseppe}
\@writefile{toc}{\contentsline {section}{\numberline {}Heat storage and electricity generation in the Moon during the lunar night}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Performance analysis of a lunar based solar thermal power system with regolith thermal storage}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Energy and provision management study: A research activity on fuel cell design and breadboarding for lunar surface applications supported by European Space Agency}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exergy analysis of a lunar based solar thermal power system with finite-time thermodynamics}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}The water treatment and recycling in 105-day bioregenerative life support experiment in the Lunar Palace 1}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {}Water management in a controlled ecological life support system during a 4-person-180-day integrated experiment: Configuration and performance}{6}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lunar regolith thermal gradients and emission spectra: Modeling and validation}{6}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {}Determination of temperature variation on lunar surface and subsurface for habitat analysis and design}{6}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {}An overnight habitat for expanding lunar surface exploration}{6}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {}High frequency thermal emission from the lunar surface and near surface temperature of the Moon from Chang’E-2 microwave radiometer}{6}{section*.36}}
\bibcite{Giuseppe}{{1}{}{{}}{{}}}
\bibcite{Tuo}{{2}{}{{}}{{}}}
\bibcite{Schreiner}{{3}{}{{}}{{}}}
\bibcite{Malla}{{4}{}{{}}{{}}}
\bibcite{Millan}{{5}{}{{}}{{}}}
\bibcite{Zhang}{{6}{}{{}}{{}}}
\bibcite{Xie}{{7}{}{{}}{{}}}
\bibcite{Yao}{{8}{}{{}}{{}}}
\bibcite{Barbera}{{9}{}{{}}{{}}}
\bibcite{Lu}{{10}{}{{}}{{}}}
\bibcite{Climent}{{11}{}{{}}{{}}}
\bibcite{Hickman}{{12}{}{{}}{{}}}
\bibcite{Williams}{{13}{}{{}}{{}}}
\bibcite{Glaser1}{{14}{}{{}}{{}}}
\bibcite{Mazarico}{{15}{}{{}}{{}}}
\bibcite{Bussey}{{16}{}{{}}{{}}}
\bibcite{Koebel}{{17}{}{{}}{{}}}
\bibcite{Haruyama}{{18}{}{{}}{{}}}
\bibcite{Belz}{{19}{}{{}}{{}}}
\bibcite{Sanderson}{{20}{}{{}}{{}}}
\bibcite{Toth}{{21}{}{{}}{{}}}
\bibcite{Zhiguo}{{22}{}{{}}{{}}}
\bibcite{Fisher}{{23}{}{{}}{{}}}
\bibcite{Hayne}{{24}{}{{}}{{}}}
\bibcite{Wei}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Moon surface thermal characteristics for moon orbiting spacecraft thermal analysis}{7}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.38}}
\bibcite{Speyerer}{{26}{}{{}}{{}}}
\bibcite{Heldmann}{{27}{}{{}}{{}}}
\bibcite{Speyerer}{{28}{}{{}}{{}}}
\bibcite{Glaser}{{29}{}{{}}{{}}}
\bibcite{Bauch}{{30}{}{{}}{{}}}
\bibcite{Shuoran}{{31}{}{{}}{{}}}
\bibcite{Rosa}{{32}{}{{}}{{}}}
\bibcite{Schwandt}{{33}{}{{}}{{}}}
\bibcite{Schreiner}{{34}{}{{}}{{}}}
\bibcite{Carpenter}{{35}{}{{}}{{}}}
\bibdata{REsearchNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{35}{8}{}{section*.38}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
